<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/side-panel.css">
    <link rel="stylesheet" href="css/main-panel.css">
    <link rel="stylesheet" href="css/global.css">
    <title>Bulka TV</title>

</head>
<body>

<div class="header flex-container">
    <div class="flex-child">
        <svg aria-hidden="true"
             focusable="false"
             data-prefix="fas"
             data-icon="cat"
             class="svg-inline--fa fa-cat fa-w-16 logo"
             role="img"
             xmlns="http://www.w3.org/2000/svg"
             viewBox="0 0 512 512">
            <path fill="currentColor"
                  d="M290.59 192c-20.18 0-106.82 1.98-162.59
               85.95V192c0-52.94-43.06-96-96-96-17.67 0-32
                14.33-32 32s14.33 32 32 32c17.64 0 32 14.36
                32 32v256c0 35.3 28.7 64 64 64h176c8.84 0
                16-7.16 16-16v-16c0-17.67-14.33-32-32-32h-32l128-96v144c0
                 8.84 7.16 16 16 16h32c8.84 0 16-7.16 16-16V289.86c-10.29
                  2.67-20.89 4.54-32 4.54-61.81 0-113.52-44.05-125.41-102.4zM448
                   96h-64l-64-64v134.4c0 53.02 42.98 96 96 96s96-42.98
                   96-96V32l-64 64zm-72 80c-8.84 0-16-7.16-16-16s7.16-16
                    16-16 16 7.16 16 16-7.16 16-16 16zm80 0c-8.84
                    0-16-7.16-16-16s7.16-16 16-16 16 7.16 16 16-7.16 16-16 16z">
            </path>
        </svg>
        <span class="logo">Bulka TV</span>
    </div>

    <div class="flex-child centered-content">
        <input type="text" placeholder="Search" class="search-input">
        <button>
            <svg aria-hidden="true"
                 focusable="false"
                 data-prefix="fas"
                 data-icon="search"
                 class="svg-inline--fa fa-search fa-w-16 header-icon search-icon"
                 role="img" xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 512 512">
                <path fill="currentColor"
                      d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3
                      44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208
                      208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7
                      99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208
                      336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128
                      57.2 128 128 0 70.7-57.2 128-128 128z">
                </path>
            </svg>
        </button>
        <svg aria-hidden="true"
             focusable="false"
             data-prefix="fas"
             data-icon="microphone"
             class="svg-inline--fa fa-microphone fa-w-11 header-icon gray-icon"
             role="img" xmlns="http://www.w3.org/2000/svg"
             viewBox="0 0 352 512">
            <path fill="currentColor"
                  d="M176 352c53.02 0 96-42.98 96-96V96c0-53.02-42.98-96-96-96S80
                      42.98 80 96v160c0 53.02 42.98 96 96 96zm160-160h-16c-8.84 0-16
                      7.16-16 16v48c0 74.8-64.49 134.82-140.79 127.38C96.71 376.89 48
                      317.11 48 250.3V208c0-8.84-7.16-16-16-16H16c-8.84 0-16 7.16-16
                      16v40.16c0 89.64 63.97 169.55 152 181.69V464H96c-8.84 0-16 7.16-16
                       16v16c0 8.84 7.16 16 16 16h160c8.84 0 16-7.16
                       16-16v-16c0-8.84-7.16-16-16-16h-56v-33.77C285.71 418.47 352 344.9
                        352 256v-48c0-8.84-7.16-16-16-16z">
            </path>
        </svg>
    </div>

    <div class="flex-child centered-content aligned-to-right-content">

        <svg aria-hidden="true"
             focusable="false"
             data-prefix="fas"
             data-icon="bell"
             class="svg-inline--fa fa-bell fa-w-14 header-icon gray-icon"
             role="img" xmlns="http://www.w3.org/2000/svg"
             viewBox="0 0 448 512">
            <path fill="currentColor"
                  d="M224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64
                  63.97 64zm215.39-149.71c-19.32-20.76-55.47-51.99-55.47-154.29
                  0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98
                  14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15
                  133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1
                  32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71z">
            </path>
        </svg>

        <div class="dropdown">

            <svg aria-hidden="true"
                 focusable="false"
                 data-prefix="fas"
                 data-icon="paw"
                 class="svg-inline--fa fa-paw fa-w-16 header-icon gray-icon profile-icon"
                 role="img" xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 512 512">
                <path fill="currentColor"
                      d="M256 224c-79.41 0-192 122.76-192 200.25 0 34.9 26.81 55.75 71.74 55.75
                   48.84 0 81.09-25.08 120.26-25.08 39.51 0 71.85 25.08 120.26 25.08 44.93 0
                    71.74-20.85 71.74-55.75C448 346.76 335.41 224 256
                    224zm-147.28-12.61c-10.4-34.65-42.44-57.09-71.56-50.13-29.12 6.96-44.29
                    40.69-33.89 75.34 10.4 34.65 42.44 57.09 71.56 50.13 29.12-6.96
                    44.29-40.69 33.89-75.34zm84.72-20.78c30.94-8.14 46.42-49.94
                    34.58-93.36s-46.52-72.01-77.46-63.87-46.42 49.94-34.58 93.36c11.84 43.42
                    46.53 72.02 77.46 63.87zm281.39-29.34c-29.12-6.96-61.15 15.48-71.56 50.13-10.4
                    34.65 4.77 68.38 33.89 75.34 29.12 6.96 61.15-15.48 71.56-50.13
                    10.4-34.65-4.77-68.38-33.89-75.34zm-156.27 29.34c30.94 8.14 65.62-20.45
                    77.46-63.87 11.84-43.42-3.64-85.21-34.58-93.36s-65.62 20.45-77.46 63.87c-11.84
                    43.42 3.64 85.22 34.58 93.36z"></path>
            </svg>

            <div class="dropdown-content">
                <p class="profile-menu-paragraph">
                    <svg aria-hidden="true"
                         focusable="false"
                         data-prefix="fas"
                         data-icon="paw"
                         class="svg-inline--fa fa-paw fa-w-16 header-icon gray-icon"
                         role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 512 512">
                        <path fill="currentColor"
                              d="M256 224c-79.41 0-192 122.76-192 200.25 0 34.9 26.81 55.75 71.74 55.75
                   48.84 0 81.09-25.08 120.26-25.08 39.51 0 71.85 25.08 120.26 25.08 44.93 0
                    71.74-20.85 71.74-55.75C448 346.76 335.41 224 256
                    224zm-147.28-12.61c-10.4-34.65-42.44-57.09-71.56-50.13-29.12 6.96-44.29
                    40.69-33.89 75.34 10.4 34.65 42.44 57.09 71.56 50.13 29.12-6.96
                    44.29-40.69 33.89-75.34zm84.72-20.78c30.94-8.14 46.42-49.94
                    34.58-93.36s-46.52-72.01-77.46-63.87-46.42 49.94-34.58 93.36c11.84 43.42
                    46.53 72.02 77.46 63.87zm281.39-29.34c-29.12-6.96-61.15 15.48-71.56 50.13-10.4
                    34.65 4.77 68.38 33.89 75.34 29.12 6.96 61.15-15.48 71.56-50.13
                    10.4-34.65-4.77-68.38-33.89-75.34zm-156.27 29.34c30.94 8.14 65.62-20.45
                    77.46-63.87 11.84-43.42-3.64-85.21-34.58-93.36s-65.62 20.45-77.46 63.87c-11.84
                    43.42 3.64 85.22 34.58 93.36z"></path>
                    </svg>
                    Profile
                </p>
                <p class="profile-menu-paragraph">
                    <svg aria-hidden="true"
                         focusable="false"
                         data-prefix="fas"
                         data-icon="cog"
                         class="svg-inline--fa fa-cog fa-w-16 header-icon gray-icon"
                         role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 512 512">
                        <path fill="currentColor"
                              d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8
                              7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8
                              110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2
                              0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7
                              85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7
                              5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9
                              2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9
                              15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2
                              9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3
                              24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1
                              0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z">
                        </path>
                    </svg>
                    Settings
                </p>
                <hr>
                <p class="profile-menu-paragraph logout-paragraph">
                    <svg aria-hidden="true"
                         focusable="false"
                         data-prefix="fas"
                         data-icon="sign-out-alt"
                         class="svg-inline--fa fa-sign-out-alt fa-w-16 header-icon"
                         role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 512 512">
                        <path fill="currentColor"
                              d="M497 273L329 441c-15 15-41 4.5-41-17v-96H152c-13.3
                              0-24-10.7-24-24v-96c0-13.3 10.7-24 24-24h136V88c0-21.4 25.9-32
                              41-17l168 168c9.3 9.4 9.3 24.6 0 34zM192 436v-40c0-6.6-5.4-12-12-12H96c-17.7
                              0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h84c6.6 0 12-5.4
                              12-12V76c0-6.6-5.4-12-12-12H96c-53 0-96 43-96 96v192c0 53 43 96 96 96h84c6.6
                              0 12-5.4 12-12z">
                        </path>
                    </svg>
                    Log Out
                </p>
            </div>
        </div>
    </div>
</div>

<div class="main-content-holder flex-container">

    <div class="side-panel flex-child">

        <div class="streamers-scroll">
            <div class="streamer-information">
                <img src="image/cat-icons-1.jpg"
                     alt="avatar"
                     class="streamer-icon">
                <p class="streamer-nickname text-with-ellipsis">
                    ChuChu
                </p>
                <div class="subscribers-information">
                    <div class="activity-indicator"></div>
                    <div class="subscribers-amount">
                        5.3K
                    </div>
                </div>
            </div>
            <div class="streamer-information">
                <img src="image/cat-icons-2.jpg"
                     alt="avatar"
                     class="streamer-icon">
                <p class="streamer-nickname text-with-ellipsis">
                    CoCo
                </p>
                <div class="subscribers-information">
                    <div class="activity-indicator"></div>
                    <div class="subscribers-amount">
                        5.3K
                    </div>
                </div>
            </div>
            <div class="streamer-information">
                <img src="image/cat-icons-3.jpg"
                     alt="avatar"
                     class="streamer-icon">
                <p class="streamer-nickname text-with-ellipsis">
                    LaLa
                </p>
                <div class="subscribers-information">
                    <div class="activity-indicator"></div>
                    <div class="subscribers-amount">
                        5.3K
                    </div>
                </div>
            </div>

            <div class="streamer-information">
                <img src="image/cat-icons-4.jpg"
                     alt="avatar"
                     class="streamer-icon">
                <p class="streamer-nickname text-with-ellipsis">
                    MoMo
                </p>
                <div class="subscribers-information">
                    <div class="subscribers-amount">
                        5.3K
                    </div>
                </div>
            </div>
            <div class="streamer-information">
                <img src="image/cat-icons-5.jpg"
                     alt="avatar"
                     class="streamer-icon">
                <p class="streamer-nickname text-with-ellipsis">
                    TT
                </p>
                <div class="subscribers-information">
                    <div class="activity-indicator"></div>
                    <div class="subscribers-amount">
                        5.3K
                    </div>
                </div>
            </div>
            <div class="streamer-information">
                <img src="image/cat-icons-6.jpg"
                     alt="avatar"
                     class="streamer-icon">
                <p class="streamer-nickname text-with-ellipsis">
                    NaNa
                </p>
                <div class="subscribers-information">
                    <div class="subscribers-amount">
                        5.3K
                    </div>
                </div>
            </div>

            <div class="streamer-information">
                <img src="image/cat-icons-7.jpg"
                     alt="avatar"
                     class="streamer-icon">
                <p class="streamer-nickname text-with-ellipsis">
                    ToTo
                </p>
                <div class="subscribers-information">
                    <div class="activity-indicator"></div>
                    <div class="subscribers-amount">
                        5.3K
                    </div>
                </div>
            </div>
            <div class="streamer-information">
                <img src="image/cat-icons-8.jpg"
                     alt="avatar"
                     class="streamer-icon">
                <p class="streamer-nickname text-with-ellipsis">
                    DoDo
                </p>
                <div class="subscribers-information">
                    <div class="subscribers-amount">
                        5.3K
                    </div>
                </div>
            </div>
            <div class="streamer-information">
                <img src="image/cat-icons-9.jpg"
                     alt="avatar"
                     class="streamer-icon">
                <p class="streamer-nickname text-with-ellipsis">
                    Lucky
                </p>
                <div class="subscribers-information">
                    <div class="subscribers-amount">
                        5.3K
                    </div>
                </div>
            </div>
        </div>

        <div class="information-block centered-content">
            <div class="information-content-holder">
                <p>Join the Bulka's community!</p>

                <svg aria-hidden="true"
                     focusable="false"
                     data-prefix="fab"
                     data-icon="telegram"
                     class="svg-inline--fa fa-telegram fa-w-16 information-icon"
                     role="img" xmlns="http://www.w3.org/2000/svg"
                     viewBox="0 0 496 512">
                    <path fill="currentColor"
                          d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248
                      8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9
                      28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142
                      89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2
                      19.5z">
                    </path>
                </svg>
                <svg aria-hidden="true"
                     focusable="false"
                     data-prefix="fab"
                     data-icon="instagram"
                     class="svg-inline--fa fa-instagram fa-w-14 information-icon"
                     role="img" xmlns="http://www.w3.org/2000/svg"
                     viewBox="0 0 448 512">
                    <path fill="currentColor"
                          d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5
                      339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7
                      74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12
                      26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8
                      26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37
                      -2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1
                      37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9
                      2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37
                      2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5
                      9-132.1 9s-102.7
                      2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7
                      9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1
                      9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                    </path>
                </svg>
                <svg aria-hidden="true"
                     focusable="false"
                     data-prefix="fab"
                     data-icon="facebook"
                     class="svg-inline--fa fa-facebook fa-w-16 information-icon"
                     role="img" xmlns="http://www.w3.org/2000/svg"
                     viewBox="0 0 512 512">
                    <path fill="currentColor"
                          d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25
                      245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52
                      4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11
                      71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
                    </path>
                </svg>
            </div>
        </div>

    </div>

    <div class="categories-and-panel-holder flex-child">

        <div class="category-holder centered-vertically-content">
            <div class="category selected-category">
                All
            </div>
            <div class="category">
                Food
            </div>
            <div class="category">
                Music
            </div>
            <div class="category">
                Humans
            </div>
            <div class="category">
                Games
            </div>
            <div class="category">
                Computers
            </div>
            <div class="category">
                Comedies
            </div>
            <div class="category">
                Apartments
            </div>
            <div class="category">
                Politics
            </div>
            <div class="category">
                Travelling
            </div>
            <div class="category">
                Fashion
            </div>
            <div class="category">
                Cooking show
            </div>
            <div class="category">
                Friends
            </div>
            <div class="category">
                IT
            </div>
            <div class="category">
                Dancing show
            </div>
            <div class="category">
                Art
            </div>
            <div class="category">
                Work
            </div>
            <div class="category">
                Music
            </div>
            <div class="category">
                News
            </div>
            <div class="category">
                Overviews
            </div>
        </div>

        <div class="video-panel">

            <div class="video-holder">
                <video class="cat-video"
                        poster="image/previews/pexels-anete-lusina-5248200.png">
                    <source src="video/pexels-anete-lusina-5248200.mp4" type="video/mp4">
                </video>
                <div class="video-description">
                    <img src="image/cat-icons-1.jpg"
                         alt="avatar"
                         class="video-owner-icon">

                    <div class="video-description-text">
                        <p class="video-title text-with-ellipsis">
                            Where have all the cats were sleeping before we bought this bed...
                        </p>
                        <p class="video-owner-nickname text-with-ellipsis">
                            ChuChu
                        </p>
                    </div>

                    <svg aria-hidden="true"
                         focusable="false"
                         data-prefix="fas"
                         data-icon="ellipsis-v"
                         class="svg-inline--fa fa-ellipsis-v fa-w-6 video-settings-icon"
                         role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 192 512">
                        <path fill="currentColor" d="M96 184c39.8 0 72 32.2 72 72s-32.2 72-72 72-72-32.2-72-72
                                32.2-72 72-72zM24 80c0 39.8 32.2 72 72 72s72-32.2 72-72S135.8 8 96 8 24 40.2 24 80zm0
                                352c0 39.8 32.2 72 72 72s72-32.2 72-72-32.2-72-72-72-72 32.2-72 72z">
                        </path>
                    </svg>
                </div>
            </div>

            <div class="video-holder">
                <video class="cat-video"
                       poster="image/previews/Video%20Of%20A%20Tabby%20Cat.png">
                    <source src="video/Video%20Of%20A%20Tabby%20Cat.mp4" type="video/mp4">
                </video>
                <div class="video-description">
                    <img src="image/cat-icons-2.jpg"
                         alt="avatar"
                         class="video-owner-icon">

                    <div class="video-description-text">
                        <p class="video-title text-with-ellipsis">
                            Cute cat
                        </p>
                        <p class="video-owner-nickname text-with-ellipsis">
                            CoCo
                        </p>
                    </div>

                    <svg aria-hidden="true"
                         focusable="false"
                         data-prefix="fas"
                         data-icon="ellipsis-v"
                         class="svg-inline--fa fa-ellipsis-v fa-w-6 video-settings-icon"
                         role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 192 512">
                        <path fill="currentColor" d="M96 184c39.8 0 72 32.2 72 72s-32.2 72-72 72-72-32.2-72-72
                                32.2-72 72-72zM24 80c0 39.8 32.2 72 72 72s72-32.2 72-72S135.8 8 96 8 24 40.2 24 80zm0
                                352c0 39.8 32.2 72 72 72s72-32.2 72-72-32.2-72-72-72-72 32.2-72 72z">
                        </path>
                    </svg>
                </div>
            </div>

            <div class="video-holder">
                    <video class="cat-video"
                           poster="image/previews/Pexels%20Videos%201481903.png">
                        <source src="video/Pexels%20Videos%201481903.mp4" type="video/mp4">
                    </video>
                <div class="video-description">
                    <img src="image/cat-icons-3.jpg"
                         alt="avatar"
                         class="video-owner-icon">

                    <div class="video-description-text">
                        <p class="video-title text-with-ellipsis">
                            Pretty kitty
                        </p>
                        <p class="video-owner-nickname text-with-ellipsis">
                            LaLa
                        </p>
                    </div>

                    <svg aria-hidden="true"
                         focusable="false"
                         data-prefix="fas"
                         data-icon="ellipsis-v"
                         class="svg-inline--fa fa-ellipsis-v fa-w-6 video-settings-icon"
                         role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 192 512">
                        <path fill="currentColor" d="M96 184c39.8 0 72 32.2 72 72s-32.2 72-72 72-72-32.2-72-72
                                32.2-72 72-72zM24 80c0 39.8 32.2 72 72 72s72-32.2 72-72S135.8 8 96 8 24 40.2 24 80zm0
                                352c0 39.8 32.2 72 72 72s72-32.2 72-72-32.2-72-72-72-72 32.2-72 72z">
                        </path>
                    </svg>
                </div>
            </div>

            <div class="video-holder">
                <video class="cat-video"
                       poster="image/previews/pexels-ricardo-moreira-5672304.png">
                    <source src="video/pexels-ricardo-moreira-5672304.mp4" type="video/mp4">
                </video>
                <div class="video-description">
                    <img src="image/cat-icons-4.jpg"
                         alt="avatar"
                         class="video-owner-icon">

                    <div class="video-description-text">
                        <p class="video-title text-with-ellipsis">
                            My best friend
                        </p>
                        <p class="video-owner-nickname text-with-ellipsis">
                            MoMo
                        </p>
                    </div>

                    <svg aria-hidden="true"
                         focusable="false"
                         data-prefix="fas"
                         data-icon="ellipsis-v"
                         class="svg-inline--fa fa-ellipsis-v fa-w-6 video-settings-icon"
                         role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 192 512">
                        <path fill="currentColor" d="M96 184c39.8 0 72 32.2 72 72s-32.2 72-72 72-72-32.2-72-72
                                32.2-72 72-72zM24 80c0 39.8 32.2 72 72 72s72-32.2 72-72S135.8 8 96 8 24 40.2 24 80zm0
                                352c0 39.8 32.2 72 72 72s72-32.2 72-72-32.2-72-72-72-72 32.2-72 72z">
                        </path>
                    </svg>
                </div>
            </div>

            <div class="video-holder">
                <video class="cat-video"
                       poster="image/previews/Video%20Of%20Funny%20Cat.png">
                    <source src="video/Video%20Of%20Funny%20Cat.mp4" type="video/mp4">
                </video>
                <div class="video-description">
                    <img src="image/cat-icons-5.jpg"
                         alt="avatar"
                         class="video-owner-icon">

                    <div class="video-description-text">
                        <p class="video-title text-with-ellipsis">
                            One beautiful animal
                        </p>
                        <p class="video-owner-nickname text-with-ellipsis">
                            TT
                        </p>
                    </div>

                    <svg aria-hidden="true"
                         focusable="false"
                         data-prefix="fas"
                         data-icon="ellipsis-v"
                         class="svg-inline--fa fa-ellipsis-v fa-w-6 video-settings-icon"
                         role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 192 512">
                        <path fill="currentColor" d="M96 184c39.8 0 72 32.2 72 72s-32.2 72-72 72-72-32.2-72-72
                                32.2-72 72-72zM24 80c0 39.8 32.2 72 72 72s72-32.2 72-72S135.8 8 96 8 24 40.2 24 80zm0
                                352c0 39.8 32.2 72 72 72s72-32.2 72-72-32.2-72-72-72-72 32.2-72 72z">
                        </path>
                    </svg>
                </div>
            </div>

            <div class="video-holder">
                <video class="cat-video"
                       poster="image/previews/pexels-dmitriy-ganin-8157836.png">
                    <source src="video/pexels-dmitriy-ganin-8157836.mp4" type="video/mp4">
                </video>
                <div class="video-description">
                    <img src="image/cat-icons-6.jpg"
                         alt="avatar"
                         class="video-owner-icon">

                    <div class="video-description-text">
                        <p class="video-title text-with-ellipsis">
                            Awesome video
                        </p>
                        <p class="video-owner-nickname text-with-ellipsis">
                            NaNa
                        </p>
                    </div>

                    <svg aria-hidden="true"
                         focusable="false"
                         data-prefix="fas"
                         data-icon="ellipsis-v"
                         class="svg-inline--fa fa-ellipsis-v fa-w-6 video-settings-icon"
                         role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 192 512">
                        <path fill="currentColor" d="M96 184c39.8 0 72 32.2 72 72s-32.2 72-72 72-72-32.2-72-72
                                32.2-72 72-72zM24 80c0 39.8 32.2 72 72 72s72-32.2 72-72S135.8 8 96 8 24 40.2 24 80zm0
                                352c0 39.8 32.2 72 72 72s72-32.2 72-72-32.2-72-72-72-72 32.2-72 72z">
                        </path>
                    </svg>
                </div>
            </div>

            <div class="video-holder">
                <video class="cat-video"
                       poster="image/previews/pexels-anete-lusina-5248200.png">
                    <source src="video/pexels-anete-lusina-5248200.mp4" type="video/mp4">
                </video>
                <div class="video-description">
                    <img src="image/cat-icons-7.jpg"
                         alt="avatar"
                         class="video-owner-icon">

                    <div class="video-description-text">
                        <p class="video-title text-with-ellipsis">
                            Cute kitten
                        </p>
                        <p class="video-owner-nickname text-with-ellipsis">
                            TaTa
                        </p>
                    </div>

                    <svg aria-hidden="true"
                         focusable="false"
                         data-prefix="fas"
                         data-icon="ellipsis-v"
                         class="svg-inline--fa fa-ellipsis-v fa-w-6 video-settings-icon"
                         role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 192 512">
                        <path fill="currentColor" d="M96 184c39.8 0 72 32.2 72 72s-32.2 72-72 72-72-32.2-72-72
                                32.2-72 72-72zM24 80c0 39.8 32.2 72 72 72s72-32.2 72-72S135.8 8 96 8 24 40.2 24 80zm0
                                352c0 39.8 32.2 72 72 72s72-32.2 72-72-32.2-72-72-72-72 32.2-72 72z">
                        </path>
                    </svg>
                </div>
            </div>

        </div>

    </div>

    <div class="footer centered-content">
        Inspired by Kittisaurus
        <svg aria-hidden="true"
             focusable="false"
             data-prefix="fab"
             data-icon="youtube"
             class="svg-inline--fa fa-youtube fa-w-18 footer-icon"
             role="img" xmlns="http://www.w3.org/2000/svg"
             viewBox="0 0 576 512">
            <path fill="currentColor"
                  d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288
              64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412
              132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22
              448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821
              11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739
              81.205-142.739 81.201z">
            </path>
        </svg>
    </div>

</div>

</body>
</html>